<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".Menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/notflix_black" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bienvenido usuario"
            android:backgroundTint="#ededed"
            android:textColor="#161616"
            android:textSize="35dp"
            android:id="@+id/nombreUsuario" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continuar"
            android:backgroundTint="#161616"
            android:textColor="#ededed"
            android:padding="18dp"
            android:layout_marginTop="32dp"
            android:textSize="25dp"
            android:id="@+id/continuar_btn" />

    </LinearLayout>>

</RelativeLayout>