<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_app"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Principal">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/notflix"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/botonPerfil"
        android:layout_width="123dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="168dp"
        android:backgroundTint="#ededed"
        android:text="Perfil"
        android:textColor="#161616"
        android:layout_marginLeft="50dp"
        />

    <Button
        android:id="@+id/botonSalir"
        android:layout_width="123dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="58dp"
        android:layout_marginTop="170dp"
        android:layout_toEndOf="@+id/botonPerfil"
        android:backgroundTint="#ededed"
        android:text="Salir"
        android:textColor="#161616" />

</RelativeLayout>